Dialogs/Dialogs/LoginPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Dialogs.LoginPopup"
                 BackgroundColor="Transparent"
                 IsAnimating="True"
                 CloseWhenBackgroundIsClicked="True"
                 Padding="30,100">

    <pages:PopupPage.Content>
        <Grid BackgroundColor="DarkRed">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Entry Placeholder="login" />
                <Entry Placeholder="password" />
                <Button Text="Login"
                        Clicked="LoginClicked" />
            </StackLayout>
        </Grid>
    </pages:PopupPage.Content>

    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!-- Content -->
</pages:PopupPage>